<!DOCTYPE DataTrac_XML_Data> 
<ECH2O_Devices creator="Decagon Data Service 1.20" format="2.0" created="25 Apr 2015 21:20:00-0700"> 
	<Device sn="5G0E3575" id="5G0E3575" name="5G0E3575" tn="3" type="Em50" ver="218"> 
		<Configuration time="1409920579" trait="16414"> 
			<Measurement wake="60" padc="60">
				<Ports>
					<Port number="1" value="121" sensor="MPS-2 Water Potential/Temp" depth="255"/>
					<Port number="2" value="108" sensor="MPS-6 Water Potential/Temp" depth="255"/>
					<Port number="3" value="114" sensor="SRS-Nr NDVI Field Stops" depth="255"/>
					<Port number="4" value="115" sensor="SRS-Ni NDVI Hemispherical" depth="255"/>
					<Port number="5" value="119" sensor="GS3 Moisture/Temp/EC" depth="255"/>
				</Ports>
			</Measurement>
			<Telemetry> 
				<CellRadio ReportMode="17039424"/> 
			</Telemetry> 
			<Location lon="" lat="" tz="-24" locname=""/>
		</Configuration>
		<Status timestamp="1409920579" batt="100" fwOK="1" eClock="6" eReset="2" eSensor="16" eMemory="0">
			<GPRS eInit="0" eNW="3" eIP="0" eXfer="0" eReboot="0"> 
				<Sessions>
					<Session timestamp="1409920579" rssi="11" attempts="1"/>
				</Sessions> 
			</GPRS>
		</Status>
		<Data datatype="SI 3.0" scans="13" start="463168800" stop="463212000" rid="12">
			463168800,45191930,40533731,2462394463,2467763181,2861383972
			463172400,44995547,40533888,2562742203,2568020679,2857177379
			463176000,44275114,40599690,2460841315,2466529467,2832015651
			463179600,43292580,40599922,1988100097,1996488707,2790064418
			463183200,42244554,40665675,746586113,754974721,2735538464
			463186800,41196499,40731414,914358273,922746881,2676814111
			463190400,40410515,40797150,1283457025,1291845633,2626486558
			463194000,39690062,40797343,813694977,822083585,2584535325
			463197600,39166102,40797527,1753219073,1761607681,2550997277
			463201200,38773192,40863251,1317011457,1325400065,2521628956
			463204800,38445688,40797894,1317011457,1325400065,2496454940
			463208400,38183875,40798065,377487361,385875969,2479681820
			463212000,37987446,40798239,1551892481,1560281089,2462900507
		</Data>
	</Device>
</ECH2O_Devices>
